"Phrases"
{
	"MMR"
	{
		"es"		"{olive}Clasificación{default}:{green}%.2f{default} {olive}Desviación{default}:{green}%.2f{default}"
	}
	"Stats"
	{
		"es"		"({blue}%s{default}:{blue}%s{default})\nClasificación:{green}%.2f{default} Desviación:{green}%.2f{default} Bonificación:{green}%.2f{default} Victorias:{green}%d{default}"
	}
	"BonusMVP"
	{
		"es"		"Bonificación {blue}MVP{default}: {green}%.2f{default}"
	}
	"BonusMVPCI"
	{
		"es"		"Bonificación {blue}MVP CI{default}: {green}%.2f{default}"
	}
	"FinalScorePersonal"
	{
		"es"		"{olive}Calificación final{default}: {green}%.2f{default} | {olive}Desviación final{default}: {green}%.2f{default}"
	}
	"FinalScoreEvaluation"
	{
		"en"		"Estás en el período de evaluación, te faltan %d juegos para obtener tu calificación."
	}
	"Round"
	{
		"es"		"{olive}Ronda 1{default}: {green}%d{default} | {olive}Ronda 2{default}: {green}%d{default}"
	}
}
