"Phrases"
{
	"Tag"
	{
		"en"		"<{olive}VCC{default}>"
	}
	"SuccessReloaded"
	{
		"en"		"[VCC] Successfully reloaded custom campaign list."
	}
	"FailedReload"
	{
		"en"		"[VCC] Failed to reload custom campaign list. (See error logs)"
	}
	"PanelTitle"
	{
		"#format"   "{1:d},{2:s}" // 1:arraysize 2:PLURAL(arraysize)
		"en"		"▲ Vote Custom Campaigns <{1} map{2}>"
	}
	"SpectVote"
	{
		"en"		"{olive}Spectators{default} cannot vote."
	}
	"InProgress"
	{
		"en"		"There's a vote {olive}in progress{default}."
	}
	"Wait"
	{
		"en"		"Wait for {green}%d{default}s to call another vote."
	}
	"PlayerVoteAgainst"
	{
		"en"		"<VCC> Player %N vote against the campaign change."
	}
	"PlayerVoteFor"
	{
		"en"		"<VCC> Player %N vote for the campaign change."
	}
	"Changing"
	{
		"en"		"Map changing... -> {green}%s{default}"
	}
	"Failed"
	{
		"en"		"{green}Failed {default}to change map (\x03%s{default})"
	}
	"VoteCustom"
	{
		"en"		"Vote custom campaigns"
	}
}