"Phrases"
{
	"Tag"
	{
		"en"		"[{olive}4Saken{default}]"
	}
	"MMR"
	{
		"en"		"{olive}Rating{default}:{green}%.2f{default} {olive}RD{default}:{green}%.2f{default}"
	}
	"NoMMR"
	{
		"en"		"{lightgreen}You are in evaluation{default}, you must play more chapters ({green}%d{default}/{green}%d{default})."
	}
	"Stats"
	{
		"en"		"({blue}%s{default}:{blue}%s{default})\nRating:{green}%.2f{default} RD:{green}%.2f{default} Bonus:{green}%.2f{default} Win:{green}%d{default}"
	}
	"NoPlayer"
	{
		"en"		"Your data is not loaded, you are not playing."
	}
	"TeamInfo"
	{
		"en"		"{olive}Team{default}: {green}%s{default}\{olive}Rating{default}: {green}%.2f{default} | {olive}RD{default}: {green}%.2f{default}"
	}
	"NoBonus"
	{
		"es"		"The bonus is {red}not available{default} while you are in {olive}evaluation{default}."
	}
	"BonusMVP"
	{
		"en"		"Bonus {blue}MVP{default}: {green}%.2f{default}"
	}
	"BonusMVPCI"
	{
		"en"		"Bonus {blue}MVP CI{default}: {green}%.2f{default}"
	}
	"FinalScorePersonal"
	{
		"en"		"Final {olive}Rating{default}: {green}%.2f{default} | Final {olive}RD{default}: {green}%.2f{default}"
	}
	"FinalScoreEvaluation"
	{
		"en"		"{lightgreen}You are in the evaluation period{default}, you are missing {green}%d{default} chapters to get your {olive}Rating{default}."
	}
}
