"Phrases"
{
	"Tag"
	{
		"en"		"[{olive}4Saken{default}]"
	}
	"MMR"
	{
		"en"		"{olive}Rating{default}:{green}%.2f{default} {olive}RD{default}:{green}%.2f{default}"
	}
	"Stats"
	{
		"en"		"({blue}%s{default}:{blue}%s{default})\nRating:{green}%.2f{default} RD:{green}%.2f{default} Bonus:{green}%.2f{default} Win:{green}%d{default}"
	}
	"BonusMVP"
	{
		"en"		"Bonus {blue}MVP{default}: {green}%.2f{default}"
	}
	"BonusMVPCI"
	{
		"en"		"Bonus {blue}MVP CI{default}: {green}%.2f{default}"
	}
	"FinalScorePersonal"
	{
		"en"		"Final {olive}Rating{default}: {green}%.2f{default} | Final {olive}RD{default}: {green}%.2f{default}"
	}
}
