"Phrases"
{
	"Tag"
	{
		"en"		"[{olive}J.A.R.V.I.S{default}]"
	}
    // forsaken_jarvis.sp
	"NoConsoleCMD"
	{
		"en"		"You can't use this command from the console."
	}
    "DeleteOT"
    {
        "en"        "{green}Timer{default} to organize teams {red}eliminated{default}."
    }
    "NoSteamID"
    {
        "en"        "Failed to identify SteamID."
    }
    "NoName"
    {
        "en"        "Failed to identify name."
    }
    "TypeLobby"
    {
        "en"        "Type Lobby: {olive}%s{default}."
    }
    "PlayerA"
    {
        "en"        "{blue}Player{default}: "
    }
    "PlayerB"
    {
        "en"        "{red}Player{default}: "
    }
    "TeamA"
    {
        "en"        "{blue}Team A{default}:\n"
    }
    "TeamB"
    {
        "en"        "{red}Team B{default}:\n"
    }
    "InvalidTeam"
    {
        "en"        "Invalid team."
    }
    "PlayerInvalid"
    {
        "en"        "Invalid player."
    }
    "DesertionTest"
    {
        "en"        "Desertion test."
    }
    "ConfigConfirm"
    {
        "en"        "The current cfg ({green}%s{default}) corresponds to {olive}%s{default}."
    }
    "ConfigChange"
    {
        "en"        "The current cfg ({green}%s{default}) does not correspond to {olive}%s{default}."
    }
    "MapChange"
    {
        "en"        "The current map ({green}%s{default}) does not correspond to {olive}%s{default}."
    }
    "MatchInfo"
    {
        "en"        "Match info:\n Cfg ({olive}%s{default}) | Map ({olive}%s{default})."
    }
	"TryAgain"
	{
		"en"		"A vote can't be called right now, try again in {olive}%i{default}s!"
	}
    "NoVote"
    {
        "en"        "You can't request a vote in this type of match ({olive}%s{default})."
    }
    "BanReadyUp"
    {
        "en"        "[BanCode:03] Delay to start the game."
    }
    // jarvis_reserved.sp
	"CmdReserved"
	{
		"en"		"The server is: %s"
	}
	"Reserved"
	{
		"en"		"{blue}Reserved{default}"
	}
	"Unreserved"
	{
		
		"en"		"{red}Unreserved{default}"
	}
	"KickMsg"
	{
		"en"		"This server can only be used under a reservation from 4saken\n Go to https://4saken.us/"
	}
    // jarvis_prematch.sp
    "NotEnoughPlayers"
    {
        "en"        "Not enough players to start the match  ({green}%d{default}/{green}%d{default})."
    }
    // jarvis_ban.sp
    "CountOwnBans"
    {
        "en"        "Found ({green}%d{default}) ban%s."
    }
    "CountBans0"
    {
        "es"        "{olive}%N{default} has no bans."
    }
    "CountBans"
    {
        "en"        "Encountered ({green}%d{default}) ban%s for {olive}%N{default}."
    }
    "BanFail"
    {
        "en"        "Failed to ban player, ({red}%s{default})."
    }
    "PrintBanSuccess"
    {
        "en"        "{olive}%s{default} was {red}banned{default} for {green}%d{default} minutes. Reason: {green}%s{default}."
    }
    "BanFailQuery"
    {
        "en"        "Failed to ban player, ({red}%s{default})."
    }
    // jarvis_waiting.sp
    "AllConnected"
    {
        "en"        "{blue}All players{default} are connected."
    }
    "NotAllConnected"
    {
        "en"        "{red}Not all players{default} are connected."
    }
    "WaitingPlayerA"
    {
        "en"        "Waiting for {blue}Player{default}: "
    }
    "WaitingPlayerB"
    {
        "en"        "Waiting for {red}Player{default}: "
    }
    "WaitingTeamA"
    {
        "en"        "Waiting for {blue}Team A{default}:\n"
    }
    "WaitingTeamB"
    {
        "en"        "Waiting for {red}Team B{default}:\n"
    }
    "BanDesertion"
    {
        "en"        "[BanCode:02] Desertion before starting the game"
    }
    // jarvis_ragequit.sp
    "RageQuit"
    {
        "en"        "{olive}%s{default} ({green}%s{default}) {red}left the game{default}, timeout is ({green}%d{default}) minutes."
    }
    "RageQuitAnnouncer"
    {
        "en"        "({red}%d{default}) minutes left to wait for the player."
    }
    "BanReasonRQ" 
    {
        "en"        "[BanCode:01] RageQuit"
    }
    "PlayerReturned"
    {
        "en"        "{olive}%s{default} ({green}%s{default}) {blue}returned{default} to the game."
    }
}